{
  "name": "clashmanager",
  "version": "0.2.0",
  "description": "Clash of Clans Clan Manager Dashboard",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "start": "cd frontend && npm run preview"
  }
}
